tast_yangcheng_title_1=小鸟训练家：1
tast_yangcheng_title_2=小鸟训练家：2
tast_yangcheng_title_3=小鸟训练家：3
tast_yangcheng_title_4=小鸟训练家：4
tast_yangcheng_title_5=小鸟训练家：5
tast_yangcheng_title_6=小鸟训练家：6
tast_yangcheng_title_7=小鸟训练家：7
tast_caijitian_title_8=你好！
tast_caijitian_title_9=危险的采集活动
tast_caijitian_title_10=多次采集
tast_caijitian_title_11=好好干！
tast_caijitian_title_12=干得好！
tast_caijitian_title_13=柠檬与柠檬
tast_caijitian_title_14=蓝莓和喜欢
tast_caijitian_title_15=更难的采集
tast_caijitian_title_16=多次采集
tast_caijiyanse_title_17=你好！
tast_caijiyanse_title_18=热带岛的区域
tast_caijiyanse_title_19=热带岛的色彩
tast_caijiyanse_title_20=芒果在哪里
tast_caijiyanse_title_21=危险！
tast_caijiyanse_title_22=聚会的准备1
tast_caijiyanse_title_23=聚会的准备2
tast_caijiyanse_title_24=聚会的准备3
tast_caijiyanse_title_25=聚会的准备4
tast_baoxiang_title_26=我是谁？
tast_baoxiang_title_27=更多的宝箱
tast_baoxiang_title_28=更多的宝箱
tast_baoxiang_title_29=免费的宝箱
tast_daguai_title_30=面对怪物！
tast_daguai_title_31=死亡并不可怕！
tast_daguai_title_32=攻击闪避
tast_daguai_title_33=加强训练
tast_daguai_title_34=重复的训练
tast_daguai_title_35=重复的训练
tast_daguai_title_36=一碗水端平
tast_shouji_title_37=收集的乐趣
tast_shouji_title_38=收集不是采集
tast_shouji_title_39=数量更多的收集
tast_yindao_title_40=出生
tast_yindao_title_41=初识热带岛-第二只小鸟
tast_yindao_title_42=初识热带岛-串门认人
tast_yindao_title_43=初识热带岛-再去认人
tast_yangcheng_content_1_1=[饼干]可以在采集过程中得到。
tast_yangcheng_content_2_1=如果你运气好的话，你可能会在田野里发现稀有的食物。
tast_yangcheng_content_3_1=而且，如果你幸运的话，有时会在你打败怪物的时候掉一个食物。
tast_yangcheng_content_4_1=每种小鸟类型都有自己的特点、能力和个性。
tast_yangcheng_content_5_1=如果你运气好的话，你可能会在田野里发现稀有的食物。
tast_yangcheng_content_6_1=你的小鸟比怪物和怪物的水平低，它们的攻击可能会被闪避。
tast_yangcheng_content_7_1=你知道的。
tast_caijitian_content_8_1=我是绿猪比尔。
tast_caijitian_content_9_1=也许，对你有些超纲了。
tast_caijitian_content_10_1=多样性是生活的调味品。
tast_caijitian_content_11_1=你已经证明自己是一个优秀的小鸟训练家！
tast_caijitian_content_12_1=我很久之前就想吃第二个区域的水果了。
tast_caijitian_content_13_1=虽然柠檬对我来说有些苦涩，可是你知道我不会削皮。
tast_caijitian_content_14_1=小声的告诉你吧，佩奇是最喜欢吃蓝莓的。
tast_caijitian_content_15_1=从现在开始，我会给你更难完成的任务。
tast_caijitian_content_16_1=水果，还是刚采的好吃。
tast_caijiyanse_content_17_1=我是佩奇，我今年十岁了。
tast_caijiyanse_content_18_1=后面的区域你无法进去，一定令你困扰吧。
tast_caijiyanse_content_19_1=虽然第一个区域只有两个颜色的水果，但是热带岛总共有四个颜色。
tast_caijiyanse_content_20_1=我很喜欢吃[芒果]，并不喜欢吃蓝莓。
tast_caijiyanse_content_21_1=蜘蛛恐惧症是一个单词，意思是害怕蜘蛛。
tast_caijiyanse_content_22_1=来个悠闲的聚会怎么样？
tast_caijiyanse_content_23_1=来个悠闲的聚会怎么样？
tast_caijiyanse_content_24_1=来个悠闲的聚会怎么样？
tast_caijiyanse_content_25_1=来个悠闲的聚会怎么样？
tast_baoxiang_content_26_1=那边的宝箱会得到什么东西？
tast_baoxiang_content_27_1=宝箱里面真的只有这一种东西吗，还有别的宝箱吗？
tast_baoxiang_content_28_1=你看到那个高处的宝箱了吗，闪闪发光。
tast_baoxiang_content_29_1=热带岛里面的宝箱已经满足不了我的好奇心了，这将是我给你最后一个宝箱任务。
tast_daguai_content_30_1=那只是开始。
tast_daguai_content_31_1=我猜你不是新手，但是我还是要告诉你，死亡将会带走你背包里的水果。
tast_daguai_content_32_1=如果一只小鸟的等级低于它攻击的一只虫子，它可能会打不中。
tast_daguai_content_33_1=我相信你一定能完成这次击杀。
tast_daguai_content_34_1=哇，一个自动的怪物重生！
tast_daguai_content_35_1=当你打败一个敌人时，它需要一段时间才能回来。
tast_daguai_content_36_1=把你的小鸟调平否则它们就不能战斗了。
tast_shouji_content_37_1=看着背包的物品变多，难道不是一种乐趣吗？
tast_shouji_content_38_1=只有在水果田里能获得水果。
tast_shouji_content_39_1=现在让我们把你的功课提高一个档次。
tast_yindao_content_40_1=那只是开始，先去进行第一次采集吧。
tast_yindao_content_41_1=走到蛋的面前吧！
tast_yindao_content_42_1=我猜你不是新手，不过还是到处去看看吧！
tast_yindao_content_43_1=无法进入第二个区域曾经困扰过你。

tast_yangcheng_content_2_2=例如：[草莓]可以在草莓田里找到。


tast_yangcheng_content_5_2=例如：[草莓]可以在草莓田里找到。

tast_yangcheng_content_7_2=这里是安全的地方。
tast_caijitian_content_8_2=虽然我长着反派的脸，可我不是个反派。
tast_caijitian_content_9_2=但是我真的非常想吃。

tast_caijitian_content_11_2=是的，优秀。
tast_caijitian_content_12_2=我想，你已经有实力进入第二个区域了。



tast_caijitian_content_16_2=哼哧。
tast_caijiyanse_content_17_2=可以代替妈妈监督你采集水果。
tast_caijiyanse_content_18_2=可是后面需要更高的等级，现在只是保护你们。
















tast_daguai_content_35_2=他们必须恢复体力。


tast_shouji_content_38_2=草莓田里获得[草莓]。




tast_yindao_content_43_2=但不再了，你可以去认识第二个区域的居民。




tast_yangcheng_content_5_3=而且，如果你幸运的话，有时会在你打败怪物的时候掉一个食物。


tast_caijitian_content_8_3=我是需要你帮助的热带岛居民，我每天都吃不饱。


























tast_daguai_content_35_3=所以这可能需要一段时间。


tast_shouji_content_38_3=当然，柠檬田里是不可能获得[蓝莓]的。





tast_yangcheng_after_1=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_yangcheng_after_2=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_yangcheng_after_3=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_yangcheng_after_4=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_yangcheng_after_5=如果你运气好的话，你可能会在田野里发现稀有的食物。例如：[草莓]可以在草莓田里找到。而且，如果你幸运的话，有时会在你打败怪物的时候掉一个食物。
tast_yangcheng_after_6=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_yangcheng_after_7=当你准备好再上一堂关于照顾小鸟的课时，再来和我谈谈。
tast_caijitian_after_8=去田里面，挥动你的双手
tast_caijitian_after_9=去田里面，挥动你的双手
tast_caijitian_after_10=去田里面，挥动你的双手
tast_caijitian_after_11=去田里面，挥动你的双手
tast_caijitian_after_12=去田里面，挥动你的双手
tast_caijitian_after_13=去田里面，挥动你的双手
tast_caijitian_after_14=去田里面，挥动你的双手
tast_caijitian_after_15=去田里面，挥动你的双手
tast_caijitian_after_16=去田里面，挥动你的双手
tast_caijiyanse_after_17=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_18=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_19=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_20=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_21=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_22=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_23=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_24=背包里的水果是需要到基地里面转化成果币的
tast_caijiyanse_after_25=背包里的水果是需要到基地里面转化成果币的
tast_baoxiang_after_26=似乎像在基地里面一样，站在特定的区域就能触发？
tast_baoxiang_after_27=年轻人，总要有探险精神。
tast_baoxiang_after_28=年轻人，总要有探险精神。
tast_baoxiang_after_29=年轻人，总要有探险精神。
tast_daguai_after_30=我将是最严格的教练。
tast_daguai_after_31=我将是最严格的教练。
tast_daguai_after_32=我将是最严格的教练。
tast_daguai_after_33=我将是最严格的教练。
tast_daguai_after_34=我将是最严格的教练。
tast_daguai_after_35=我将是最严格的教练。
tast_daguai_after_36=我将是最严格的教练。
tast_shouji_after_37=热带岛有许多物品，我都非常喜欢。
tast_shouji_after_38=热带岛有许多物品，我都非常喜欢。
tast_shouji_after_39=热带岛有许多物品，我都非常喜欢。
tast_yindao_after_40=去田里面，挥动你的双手！
tast_yindao_after_41=你不是好奇那个蛋要怎么用吗？
tast_yindao_after_42=去找其他居民对话吧。
tast_yindao_after_43=热带岛确实是个好地方。
tast_richang_title=日复一日
tast_richang_content=我的奖励非常丰厚
tast_richang_after=我需要等待4h才能领取下一个任务。而不是像其他居民一样完成一个，才能领下一个。
