tast_daguai_title_1=1041001
tast_daguai_title_2=1041003
tast_daguai_title_3=1041004
tast_daguai_title_4=1041005
tast_daguai_title_5=1041006
tast_daguai_title_6=1041009
tast_daguai_title_7=1041010
tast_daguai_title_8=1041018
tast_daguai_title_9=9000002
tast_daguai_title_10=1
tast_yindao_title_11=出生
tast_daguai_content_1_1=饼干。
tast_daguai_content_2_1=香蕉。
tast_daguai_content_3_1=西瓜。
tast_daguai_content_4_1=葡萄。
tast_daguai_content_5_1=奇异果。
tast_daguai_content_6_1=蓝莓。
tast_daguai_content_7_1=桃子。
tast_daguai_content_8_1=苹果。
tast_daguai_content_9_1=抽蛋票。
tast_daguai_content_10_1=ccc。
tast_yindao_content_11_1=那只是开始，先去进行第一次采集吧。

tastlang_id_101=▢FFFFFFFF芒果田▢FF123456
tastlang_id_102=▢FFFFFFFF香蕉田▢FF123456
tastlang_id_103=▢FFFFFFFF西瓜田▢FF123456
tastlang_id_104=▢FFFFFFFF葡萄田▢FF123456
tastlang_id_105=▢FFFFFFFF奇异果田▢FF123456
tastlang_id_206=▢FFFFFFFF草莓田▢FF123456
tastlang_id_207=▢FFFFFFFF柠檬田▢FF123456
tastlang_id_208=▢FFFFFFFF蓝莓田▢FF123456
tastlang_id_309=▢FFFFFFFF桃子田▢FF123456
tastlang_id_410=▢FFFFFFFF橙子田▢FF123456
tastlang_id_411=▢FFFFFFFF木瓜田▢FF123456
tastlang_id_412=▢FFFFFFFF哈密瓜田▢FF123456
tastlang_id_413=▢FFFFFFFF西红柿田▢FF123456
tastlang_id_514=▢FFFFFFFF14号田name▢FF123456
tastlang_id_515=▢FFFFFFFF15号田name▢FF123456
tastlang_id_516=▢FFFFFFFF16号田name▢FF123456
tastlang_id_517=▢FFFFFFFF17号田name▢FF123456
tastlang_id_518=▢FFFFFFFF18号田name▢FF123456

tastlang_id_1041001=▢FFFFFFFF[饼干]▢FF123456
tastlang_id_1041002=▢FFFFFFFF[芒果]▢FF123456
tastlang_id_1041003=▢FFFFFFFF[香蕉]▢FF123456
tastlang_id_1041004=▢FFFFFFFF[西瓜]▢FF123456
tastlang_id_1041005=▢FFFFFFFF[葡萄]▢FF123456
tastlang_id_1041006=▢FFFFFFFF[奇异果]▢FF123456
tastlang_id_1041007=▢FFFFFFFF[草莓]▢FF123456
tastlang_id_1041008=▢FFFFFFFF[柠檬]▢FF123456
tastlang_id_1041009=▢FFFFFFFF[蓝莓]▢FF123456
tastlang_id_1041010=▢FFFFFFFF[桃子]▢FF123456
tastlang_id_1041011=▢FFFFFFFF[橙子]▢FF123456
tastlang_id_1041012=▢FFFFFFFF[木瓜]▢FF123456
tastlang_id_1041013=▢FFFFFFFF[哈密瓜]▢FF123456
tastlang_id_1041014=▢FFFFFFFF[西红柿]▢FF123456
tastlang_id_1041015=▢FFFFFFFF[15号水果name]▢FF123456
tastlang_id_1041016=▢FFFFFFFF[16号水果name]▢FF123456
tastlang_id_1041017=▢FFFFFFFF[17号水果name]▢FF123456
tastlang_id_1041018=▢FFFFFFFF[苹果]▢FF123456

tastlang_id_1=▢FFFFFFFF红色▢FF123456
tastlang_id_2=▢FFFFFFFF黄色▢FF123456
tastlang_id_3=▢FFFFFFFF蓝色▢FF123456
tastlang_id_4=▢FFFFFFFF绿色▢FF123456

tastlang_id_6=▢FFFFFFFF普通品质▢FF123456
tastlang_id_7=▢FFFFFFFF稀有品质▢FF123456
tastlang_id_8=▢FFFFFFFF史诗品质▢FF123456
tastlang_id_9=▢FFFFFFFF传说品质▢FF123456

tastlang_id_20001=▢FFFFFFFF飞猪法伦▢FF123456
tastlang_id_20002=▢FFFFFFFF蓝猪巴布▢FF123456
tastlang_id_20003=▢FFFFFFFF比尔▢FF123456
tastlang_id_20006=▢FFFFFFFF安吉拉▢FF123456
tastlang_id_20007=▢FFFFFFFF佩奇▢FF123456
tastlang_id_20008=▢FFFFFFFF弗雷德▢FF123456
tastlang_id_20009=▢FFFFFFFF棕猪贝斯▢FF123456




tastlang_id_1101=▢FFFFFFFF蓝瓢虫▢FF123456
tastlang_id_1102=▢FFFFFFFF红瓢虫▢FF123456
tastlang_id_1103=▢FFFFFFFF黄瓢虫▢FF123456
tastlang_id_2104=▢FFFFFFFF绿瓢虫▢FF123456
tastlang_id_1201=▢FFFFFFFF蜘蛛▢FF123456
tastlang_id_1301=▢FFFFFFFF螳螂▢FF123456
tastlang_id_1401=▢FFFFFFFF蜗牛▢FF123456

tastlang_type_1=▢FF123456需要打败%s动物%d个▢FF123456
tastlang_type_2=▢FF123456在%s里采集水果%d个▢FF123456
tastlang_type_21=▢FF123456采集水果%s%d个▢FF123456
tastlang_type_22=▢FF123456采集%s的水果%d个▢FF123456
tastlang_type_3=▢FF123456和%s对话%d次▢FF123456
tastlang_type_4=▢FF123456完成%s发布的任务%d个▢FF123456
tastlang_type_5=▢FF123456拥有%s%d只小鸟笼▢FF123456
tastlang_type_6=▢FF123456拥有等级为%s的小鸟%d只▢FF123456
tastlang_type_7=▢FF123456喂食%s%d个▢FF123456
tastlang_type_8=▢FF123456收集%s%d个▢FF123456
tastlang_type_9=▢FF123456摸%s%d次宝箱▢FF123456
tastlang_type_10=▢FF123456摸宝箱摸出%s累计为%d个▢FF123456
tastcontent_1=芒果田中采集4个水果
tastcontent_2=采集4个水果
tastcontent_3=采集黄色1个水果
tastcontent_4=有等级为2的2个小鸟
tastcontent_5=给小鸟喂食饼干1个
tastcontent_6=得到1个宝箱
tastcontent_7=得到果币（绿钞）累计为233
tastcontent_8=收集抽蛋票1个
tastcontent_9=收集果币（绿钞）10000个
tastcontent_10=收集香蕉1个
tastcontent_11=可以携带6个小鸟
tastcontent_12=去采集田NPCname那里看看吧
tastcontent_13=完成采集田NPCname发布的1个任务
tastcontent_14=芒果田中采集233个水果
tastcontent_15=香蕉田中采集233个水果

item.toolGather_01.name=破旧的铲子
item.toolGather_02.name=灰色的耙子
item.toolGather_03.name=迟钝的剪刀
item.toolGather_04.name=普通的磁铁
item.toolGather_05.name=普通的吸尘器
item.toolGather_06.name=好铲子
item.toolGather_07.name=残破的原子星
item.toolGather_08.name=电磁铁
item.toolGather_09.name=工具09
item.toolGather_10.name=工具10
item.toolGather_11.name=工具11
item.toolGather_12.name=工具12
item.toolGather_13.name=工具13
item.toolGather_14.name=工具14
item.toolGather_15.name=工具15
item.toolGather_16.name=工具16
item.toolGather_17.name=工具17
item.toolGather_18.name=工具18
item.toolGather_19.name=工具19
item.toolGather_20.name=工具20
item.toolGather_21.name=工具21
item.toolGather_22.name=工具22
item.toolGather_23.name=工具23
item.toolGather_24.name=工具24
item.toolGather_25.name=工具25
item.toolGather_26.name=工具26
item.toolGather_27.name=工具27
item.toolGather_28.name=工具28
item.toolGather_29.name=工具29
item.toolGather_30.name=工具30

item.backpack.name_01=登山包
item.backpack.name_02=快递包
item.backpack.name_03=大薯条
item.backpack.name_04=啤酒箱
item.backpack.name_05=小红包
item.backpack.name_06=工具箱
item.backpack.name_07=百年老酒
item.backpack.name_08=燃油站
item.backpack.name_09=钢铁娃





skillcontent_1=有几率获得果币
skillcontent_2=+100%水果，持续30秒
skillcontent_3=+10%蓝色水果，持续15秒
skillcontent_4=+10%红色水果，持续15秒
skillcontent_5=+10%黄色水果，持续15秒
skillcontent_6=+10%绿色水果，持续15秒
skillcontent_7=+20%攻击，持续20秒
skillcontent_8=+20%玩家速度，持续20秒

passivecontent_710101=无特性
passivecontent_710102=+20%攻击
passivecontent_710103=+20%红色水果
passivecontent_730101=无特性
passivecontent_730102=+20%果币转换
passivecontent_730103=+20%蓝色水果
passivecontent_740101=无特性
passivecontent_740102=+20%采集
passivecontent_740103=+20%绿色水果
passivecontent_720101=无特性
passivecontent_720102=+20%飞行速度
passivecontent_720103=+20%黄色水果
passivecontent_710201=+20%果币转换，+20%飞行速度
passivecontent_710202=+20%攻击，+10%攻速
passivecontent_710203=+20%采集，+30%红色水果
passivecontent_730201=+20%攻速，+20%飞行速度
passivecontent_730202=+20%采集，+20%果币转换
passivecontent_730203=+20%采集速度，+30%蓝色水果
passivecontent_740201=-20%采集，+50%采集速度
passivecontent_740202=+20%采集，+20%果币转换
passivecontent_740203=+20%攻击，+20飞行速度，+30%绿色水果
passivecontent_720201=+30%采集速度
passivecontent_720202=+20%攻速，+30%飞行速度
passivecontent_720203=+50%采集速度，+30%黄色水果
passivecontent_710301=+50%果币转换，+20%攻速
passivecontent_710302=+100%攻击，-30%攻速
passivecontent_710303=+40%采集，-20%采集速度，+40%红色水果
passivecontent_730301=+20%采集，+20%飞行速度
passivecontent_730302=+100%果币转换，+20%攻击
passivecontent_730303=+20%采集，+20%采集速度，+40%蓝色水果
passivecontent_740301=+20%转换，+10%攻击，+10%飞行速度
passivecontent_740302=+20%采集，+20%采集速度
passivecontent_740303=+50%采集，-20%攻击，+40%绿色水果
passivecontent_720301=+50%采集速度
passivecontent_720302=+50飞行速度
passivecontent_720303=+40%采集，+40%黄色水果
passivecontent_710401=+50%果币转换，+50%攻速
passivecontent_710402=+100%攻击，-20%攻速，-20%飞行速度
passivecontent_710403=+50%采集，-20%飞行速度，+50%红色水果
passivecontent_730401=+10%所有属性
passivecontent_730402=+100%果币转换
passivecontent_730403=+20%采集，+20%采集速度，+50%蓝色水果
passivecontent_740401=+10%所有属性
passivecontent_740402=+100%采集，-30%采集速度
passivecontent_740403=+20采集，果币转换，攻击力，+50%绿色水果
passivecontent_720401=+50%攻速，+50%飞行速度
passivecontent_720402=+50%采集，+30%采集速度，-50%攻击
passivecontent_720403=+40%采集，+50%黄色水果
passivecontent_700401=+100%采集，+100%攻击


birdname_910101=小红
birdname_910102=吵闹红
birdname_910103=享受红
birdname_930101=小蓝
birdname_930102=医生蓝
birdname_930103=奋斗蓝
birdname_940101=小绿
birdname_940102=假笑绿
birdname_940103=企鹅绿
birdname_920101=小黄
birdname_920102=哭泣黄
birdname_920103=猫眼黄
birdname_910201=眼线红
birdname_910202=无语红
birdname_910203=窃喜红
birdname_930201=企鹅蓝
birdname_930202=坚韧蓝
birdname_930203=害羞蓝
birdname_940201=昏厥绿
birdname_940202=疲惫绿
birdname_940203=巴西绿
birdname_920201=莺啼黄
birdname_920202=快速黄
birdname_920203=悲伤黄
birdname_910301=月半红
birdname_910302=大眼红
birdname_910303=学霸红
birdname_930301=冰块蓝
birdname_930302=婴儿蓝
birdname_930303=上班蓝
birdname_940301=老年绿
birdname_940302=美人绿
birdname_940303=青蛙绿
birdname_920301=疲惫黄
birdname_920302=眼皮黄
birdname_920303=杏微黄
birdname_910401=钢铁红
birdname_910402=超级红
birdname_910403=蜘蛛红
birdname_930401=美队蓝
birdname_930402=七巧蓝
birdname_930403=睫毛蓝
birdname_940401=水手绿
birdname_940402=幽默绿
birdname_940403=三眼绿
birdname_920401=海绵黄
birdname_920402=招财黄
birdname_920403=神像黄
birdname_900401=新年猪


fruitcoin_1041001=饼干
fruitcoin_1041009=蓝莓
fruitcoin_1041006=猕猴桃
fruitcoin_1041005=葡萄
fruitcoin_1041010=桃子
fruitcoin_1041003=香蕉
fruitcoin_1041004=西瓜
fruitcoin_1041018=苹果
fruitcoin_9000001=果币
fruitcoin_9000002=抽蛋票

tastnpc_20001=我需要等待4h才能领取下一个任务。而不是像其他居民一样完成一个，才能领下一个。
tastnpc_20002=按照我的训练，一步步进行，就可以成为真正的小鸟训练家。
tastnpc_20003=我是绿猪比尔，需要你帮我去田里采集水果。
tastnpc_20004=别打扰我，我在研究宝箱是怎么出现的。
tastnpc_20005=收集难道不是一种乐趣？
tastnpc_20006=我是研究小鸟融合的博士，但是我现在还不需要你的帮助。
tastnpc_20007=我是佩奇，虽然现在是个大人了，但也需要你帮我采集水果。
tastnpc_20008=来锻炼身体吧，先从这只瓢虫开始。
tastnpc_20009=新出生的训练家都会来我这里报道，而现在大家都更加熟悉热带岛了，也就不再来找我了。






not_enough_money=货币不足
pay_failure=支付失败
something_error=出现错误
bird_capacity_full=小鸟携带容量满了
bird_carry_already_max_level=可携带容量已达到最大等级
bird_capacity_already_max_level=小鸟背包容量已达到最大等级
update_maxCapacity_first=请先升级小鸟背包容量
can_carry_num_max=达到可携带最大上限
fuse_wrong_happen=小鸟融合出现错误
fuse_has_not_bird=你没有这只小鸟
fuse_must_be_same_quality=融合小鸟需要相同的品质
food_not_enough=食物不足
monstername_4001=红甲虫lv1
monstername_4002=黄甲虫lv1
monstername_4003=蓝甲虫lv1
monstername_4004=绿甲虫lv1
monstername_4005=红甲虫lv3
monstername_4006=黄甲虫lv3
monstername_4007=蓝甲虫lv3
monstername_4008=绿甲虫lv3
monstername_4009=蜘蛛lv5
monstername_4010=螳螂lv6

labelname_1=特权
labelname_2=头饰
labelname_3=眼镜
labelname_4=尾焰
labelname_5=食物

teamname_9999=新手礼包
teamname_901=3D眼镜
teamname_902=炫彩眼镜
teamname_903=黄金眼镜
teamname_904=红蝶
teamname_905=蓝宝石眼罩
teamname_906=朋克眼镜
teamname_907=墨镜
teamname_908=防风镜
teamname_909=飞行眼镜
teamname_910=教授眼镜
teamname_911=盛装眼镜
teamname_912=时尚太阳镜
teamname_801=大红帽
teamname_802=蓝鸟
teamname_803=Burning
teamname_804=土著
teamname_805=加勒比海盗
teamname_806=羽毛帽
teamname_807=东方神娃
teamname_808=熊猫耳
teamname_809=红蝴蝶
teamname_810=机械纪元
teamname_811=稻草人
teamname_812=探险帽
teamname_701=火箭
teamname_702=蓝焰
teamname_703=像素喷射
teamname_704=镭射球
teamname_705=气泡
teamname_706=粉色云团
teamname_707=蓝色云团
teamname_708=金钱力量
teamname_709=魔法立方
teamname_710=华尔街大亨
teamname_711=金属摇滚
teamname_712=章鱼球
teamname_713=灼热
teamname_714=炫动音符
teamname_715=我是土豪
teamname_716=girl
teamname_717=boy
teamname_718=花瓣
teamname_719=树叶
teamname_601=饼干
teamname_602=香蕉
teamname_603=西瓜
teamname_604=葡萄
teamname_605=奇异果
teamname_606=蓝莓
teamname_607=桃子
teamname_501=宝箱1
teamname_502=宝箱2
teamname_503=可进入VIP区域
teamname_504=玩家采集量增加20%
teamname_505=小鸟转换果币的量增加50%
teamname_506=玩家基础生命值增加100%
